<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vedan.olxforvjti.EditProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:background="@color/starblue"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:src="@drawable/ic_person_black_24dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:id="@+id/edit_profileimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_profilename"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:backgroundTint="@color/starblue"
            android:inputType="textPersonName"
            android:hint="KUNAL PATIL"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/starblue"
            android:id="@+id/edit_profileemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:gravity="center"
            android:hint="XYZ@GMAIL.COM"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edit_profilephone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:gravity="center"
            android:backgroundTint="@color/starblue"
            android:inputType="phone"
            android:hint="12354"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <Spinner
            android:inputType="text"
            android:id="@+id/edit_spinbranch"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/starblue"
            android:textSize="16dp"
            android:gravity="center"
            android:hint="XYZ@GMAIL.COM"/>
        <Spinner
            android:backgroundTint="@color/starblue"
            android:layout_marginTop="10dp"
            android:id="@+id/edit_spinyear"
            android:layout_width="150dp"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:gravity="center"
            android:hint="XYZ@GMAIL.COM"/>
    </RelativeLayout>
    <Button
        android:id="@+id/edit_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SAVE"
        android:background="@drawable/profile_buttonstyle1"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/edit_changepass"
        android:layout_width="wrap_content"
        android:background="@drawable/profile_buttonstyle1"
        android:text="Change password"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    </LinearLayout>
</ScrollView>
