<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spalshbk"
        android:gravity="center">
    <ImageView
        android:id="@+id/splashim"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/booklogo"
        />
        <TextView
            android:id="@+id/splashtext"
            android:gravity="center"
            android:text="VJ BOOKS"
            android:textSize="50sp"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>